html {
    --bg-color: #e2e8f0;
    --accent-color: #cbd5e1;
    --main-color: #64748b;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "aside header"
    "aside main";
}

header {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.headerTop {
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerTop h2 {
    margin: 0;
}

.headerBottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: end;
    padding-bottom: 1%;
}

.nameDiv {
    width: 100%;
    color: var(--main-color);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    margin-right: 20%;
}

.nameDiv h3, h4 {
    margin: 10px;
}

.buttonDiv {
    width: 100%;
    padding-left: 5%;
}

.buttonDiv button {
    width: 100px;
    height: 40px;
    border-radius: 15px;
    border: none;
    margin-left: 40px;
    margin-bottom: 10px;
    background-color: var(--accent-color);
    color: var(--main-color);
    font-weight: bold;
}
aside {
    grid-area: aside;
    background-color: var(--main-color);
    display: grid;
    grid-template-rows: 10% 40% 40%;
}

aside div {
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo h1 {
    color: white;
    margin-left: 5%;
    margin-right: 10%;
}

.list li {
    list-style: none;
    color: white;
    font-size: 1.7em;
    margin-top: 20px;
}

.list li:hover {
    color: var(--accent-color);
    cursor:pointer;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 50px;
}

.projectContainer {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.mainP {
    margin: 0;
    font-size: 1.3em;
    font-weight: bold;
    color: var(--main-color);
}

.project {
    background-color: white;
    border-left: 5px solid var(--main-color);
    box-shadow: 0 0 .3em .3em var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}


.projectInfo {
    width: 90%;
    position: absolute; 
    top: 10%;
}

.linkContainer {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 10%;
}

.linkContainer img {
    margin-right: 8%;
}

.project:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

.mainSidebar {
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 90%;
    gap: 50px;
    margin-left: 10%;
}

.announcements, .trending {
    background-color: white;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 .3em .3em var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.announcement {
    width: 85%;
    font-size: 90%;
}

.announcements > div:nth-child(1), .announcements > div:nth-child(2) {
    border-bottom: 2px solid var(--accent-color);
}